server.port=8082

spring.datasource.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/dffketr3no9un9
spring.datasource.username=yeehekdlvgzqxd
spring.datasource.password=a754c4b3d7bc59110db3f258ac8027b4154664a1889d8091bfe54c8d9adfac2f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=125MB
spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.file-size-threshold=2KB

